<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Krystallino" />

        <title>Krystallino</title>

        <link
            rel="preload"
            href="/fonts/Manrope/Manrope-Light.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Manrope/Manrope-Regular.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Manrope/Manrope-Medium.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Manrope/Manrope-SemiBold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/Manrope/Manrope-Bold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />

        <link
            rel="preload"
            href="/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />

        <style type="text/css">
            @font-face {
                font-family: "Manrope";
                src: url("/fonts/Manrope/Manrope-Light.eot")
                        format("embedded-opentype"),
                    url("/fonts/Manrope/Manrope-Light.woff2") format("woff2"),
                    url("/fonts/Manrope/Manrope-Light.woff") format("woff"),
                    url("/fonts/Manrope/Manrope-Light.ttf") format("truetype"),
                    url("/fonts/Manrope/Manrope-Light.svg#Manrope")
                        format("svg");
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Manrope";
                src: url("/fonts/Manrope/Manrope-Regular.eot")
                        format("embedded-opentype"),
                    url("/fonts/Manrope/Manrope-Regular.woff2") format("woff2"),
                    url("/fonts/Manrope/Manrope-Regular.woff") format("woff"),
                    url("/fonts/Manrope/Manrope-Regular.ttf") format("truetype"),
                    url("/fonts/Manrope/Manrope-Regular.svg#Manrope")
                        format("svg");
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Manrope";
                src: url("/fonts/Manrope/Manrope-Medium.eot")
                        format("embedded-opentype"),
                    url("/fonts/Manrope/Manrope-Medium.woff2") format("woff2"),
                    url("/fonts/Manrope/Manrope-Medium.woff") format("woff"),
                    url("/fonts/Manrope/Manrope-Medium.ttf") format("truetype"),
                    url("/fonts/Manrope/Manrope-Medium.svg#Manrope")
                        format("svg");
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Manrope";
                src: url("/fonts/Manrope/Manrope-SemiBold.eot")
                        format("embedded-opentype"),
                    url("/fonts/Manrope/Manrope-SemiBold.woff2") format("woff2"),
                    url("/fonts/Manrope/Manrope-SemiBold.woff") format("woff"),
                    url("/fonts/Manrope/Manrope-SemiBold.ttf")
                        format("truetype"),
                    url("/fonts/Manrope/Manrope-SemiBold.svg#Manrope")
                        format("svg");
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: "Noto Serif";
                src: url("/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.eot")
                        format("embedded-opentype"),
                    url("/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2")
                        format("woff2"),
                    url("/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff")
                        format("woff"),
                    url("/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.ttf")
                        format("truetype"),
                    url("/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.svg#NotoSerifDisplay")
                        format("svg");
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            body {
                font-size: 16px;
                color: #000000;
                font-family: "Manrope", sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
            }
        </style>

        <link rel="stylesheet" href="/src/sass/app.scss" />
        <script type="module" src="/src/js/main.js"></script>
    </head>

    <body>
        <div id="app">
            <header>
                <img src="" alt="" />
                <nav>
                    <ul>
                        <li>Нашите десерти</li>
                        <li>Отзиви</li>
                        <li>За поръчки и запитвания</li>
                        <li>Препоръки</li>
                        <li>Медиите за нас</li>
                        <li>Констакти</li>
                    </ul>
                </nav>
            </header>
            <main>
                <section class="landing-titles">
                    <h1>
                        Десерти Kristalino - където
                        <span>изкуството</span> среща <span>десерта</span>
                    </h1>
                    <img src="/assets/strawberry.png" alt="" />
                    <img src="/assets/basil.png" alt="" />
                    <p>
                        Отдайте се на нашите изящни творения, изработени със
                        страст и прецизност от световноизвестния сладкар
                        Кристалин Илиев. Разгледайте нашите иновативни десерти,
                        които обещават да измамят вкусовите ви рецептори и да
                        запалят сетивата ви.
                    </p>
                    <button class="request-btn">Направи заявка</button>
                    <button class="learn-more-btn">Научи повече</button>
                </section>
                <section class="deserts-section">
                    <div class="wrapper">
                        <img src="/assets/Group.png" alt="" />
                    </div>
                    <article>
                        <img src="/assets/strawberry-desert.png" alt="" />
                        <h3>Ягода и босилек</h3>
                        <!--Add the line with the star -->
                        <p>
                            Отпразнувайте същността на лятото със зрели ягоди,
                            съчетани с ароматен босилек, освежаващо удоволствие
                            за небцето.
                        </p>
                        <a href="">Научете повече</a>
                    </article>
                    <article>
                        <img src="/assets/strawberry-desert.png" alt="" />
                        <h3>Ягода и босилек</h3>
                        <!--Add the line with the star -->
                        <p>
                            Отпразнувайте същността на лятото със зрели ягоди,
                            съчетани с ароматен босилек, освежаващо удоволствие
                            за небцето.
                        </p>
                        <a href="">Научете повече</a>
                    </article>
                    <article>
                        <img src="/assets/strawberry-desert.png" alt="" />
                        <h3>Ягода и босилек</h3>
                        <!--Add the line with the star -->
                        <p>
                            Отпразнувайте същността на лятото със зрели ягоди,
                            съчетани с ароматен босилек, освежаващо удоволствие
                            за небцето.
                        </p>
                        <a href="">Научете повече</a>
                    </article>
                    <article>
                        <img src="/assets/strawberry-desert.png" alt="" />
                        <h3>Ягода и босилек</h3>
                        <!--Add the line with the star -->
                        <p>
                            Отпразнувайте същността на лятото със зрели ягоди,
                            съчетани с ароматен босилек, освежаващо удоволствие
                            за небцето.
                        </p>
                        <a href="">Научете повече</a>
                    </article>
                </section>
                <section>
                    <h2>Chef Кристалин</h2>
                    <!--Add the line with the star -->
                    <p>
                        Шеф Кристалин Илиев е световноизвестен сладкар, известен
                        със своите иновативни и артистични творения на десерти.
                        С повече от две десетилетия опит, той съчетава
                        традиционни техники с модерни вкусове, завладявайки
                        кулинарния свят чрез своята марка Krystallino.
                        Уникалните десерти на шеф Кристалин, като кисело мляко с
                        орехи и мед или бекон с боровинки, отразяват неговата
                        отдаденост на качеството и креативността, спечелвайки й
                        международно признание и лоялни последователи.
                    </p>
                </section>
                <section>
                    <h2>Десерти</h2>
                    <!--Add the line with the star -->
                    <h5>ВНИМАТЕЛНО СЕЛЕКТИРАНИ ВКУСОВЕ</h5>
                    <article>
                        <img src="/assets/strawberry-desert.png" alt="" />
                        <h2>Ягоди и босилек</h2>
                        <p>
                            Възхитителен сезонен десерт с узрели ягоди, съчетани
                            с пресен босилек, създавайки освежаваща и ароматна
                            вкусова комбинация, която въплъщава есенцията на
                            лятото.
                        </p>
                        <p>
                            Възхитителен сезонен десерт с узрели ягоди, съчетани
                            с пресен босилек, създавайки освежаваща и ароматна
                            вкусова комбинация, която въплъщава есенцията на
                            лятото.
                        </p>
                        <div>
                            <h6>КАЛОРИИ:</h6>
                            <p>200</p>
                            <h6>ОБЩИ МАЗНИНИ:</h6>
                            <p>12g</p>
                            <h6>НАСИТЕНИ МАЗНИНИ:</h6>
                            <p>3g</p>
                            <h6>ОБЩО ВЪГЛЕХИДРАТИ:</h6>
                            <p>20g</p>
                            <h6>ПРОТЕИН:</h6>
                            <p>6g</p>
                            <h6>ЗАХАРИ:</h6>
                            <p>15g</p>
                            <h6>НАТРИЙ:</h6>
                            <p>50mg</p>
                            <h6>ХОЛЕСТЕРОЛ:</h6>
                            <p>15mg</p>
                        </div>
                    </article>
                    <article>
                        <img src="/assets/strawberry-desert.png" alt="" />
                        <h2>Ягоди и босилек</h2>
                        <p>
                            Възхитителен сезонен десерт с узрели ягоди, съчетани
                            с пресен босилек, създавайки освежаваща и ароматна
                            вкусова комбинация, която въплъщава есенцията на
                            лятото.
                        </p>
                        <p>
                            Възхитителен сезонен десерт с узрели ягоди, съчетани
                            с пресен босилек, създавайки освежаваща и ароматна
                            вкусова комбинация, която въплъщава есенцията на
                            лятото.
                        </p>
                        <div>
                            <h6>КАЛОРИИ:</h6>
                            <p>200</p>
                            <h6>ОБЩИ МАЗНИНИ:</h6>
                            <p>12g</p>
                            <h6>НАСИТЕНИ МАЗНИНИ:</h6>
                            <p>3g</p>
                            <h6>ОБЩО ВЪГЛЕХИДРАТИ:</h6>
                            <p>20g</p>
                            <h6>ПРОТЕИН:</h6>
                            <p>6g</p>
                            <h6>ЗАХАРИ:</h6>
                            <p>15g</p>
                            <h6>НАТРИЙ:</h6>
                            <p>50mg</p>
                            <h6>ХОЛЕСТЕРОЛ:</h6>
                            <p>15mg</p>
                        </div>
                    </article>
                    <article>
                        <img src="/assets/strawberry-desert.png" alt="" />
                        <h2>Ягоди и босилек</h2>
                        <p>
                            Възхитителен сезонен десерт с узрели ягоди, съчетани
                            с пресен босилек, създавайки освежаваща и ароматна
                            вкусова комбинация, която въплъщава есенцията на
                            лятото.
                        </p>
                        <p>
                            Възхитителен сезонен десерт с узрели ягоди, съчетани
                            с пресен босилек, създавайки освежаваща и ароматна
                            вкусова комбинация, която въплъщава есенцията на
                            лятото.
                        </p>
                        <div>
                            <h6>КАЛОРИИ:</h6>
                            <p>200</p>
                            <h6>ОБЩИ МАЗНИНИ:</h6>
                            <p>12g</p>
                            <h6>НАСИТЕНИ МАЗНИНИ:</h6>
                            <p>3g</p>
                            <h6>ОБЩО ВЪГЛЕХИДРАТИ:</h6>
                            <p>20g</p>
                            <h6>ПРОТЕИН:</h6>
                            <p>6g</p>
                            <h6>ЗАХАРИ:</h6>
                            <p>15g</p>
                            <h6>НАТРИЙ:</h6>
                            <p>50mg</p>
                            <h6>ХОЛЕСТЕРОЛ:</h6>
                            <p>15mg</p>
                        </div>
                    </article>
                    <article>
                        <img src="/assets/strawberry-desert.png" alt="" />
                        <h2>Ягоди и босилек</h2>
                        <p>
                            Възхитителен сезонен десерт с узрели ягоди, съчетани
                            с пресен босилек, създавайки освежаваща и ароматна
                            вкусова комбинация, която въплъщава есенцията на
                            лятото.
                        </p>
                        <p>
                            Възхитителен сезонен десерт с узрели ягоди, съчетани
                            с пресен босилек, създавайки освежаваща и ароматна
                            вкусова комбинация, която въплъщава есенцията на
                            лятото.
                        </p>
                        <div>
                            <h6>КАЛОРИИ:</h6>
                            <p>200</p>
                            <h6>ОБЩИ МАЗНИНИ:</h6>
                            <p>12g</p>
                            <h6>НАСИТЕНИ МАЗНИНИ:</h6>
                            <p>3g</p>
                            <h6>ОБЩО ВЪГЛЕХИДРАТИ:</h6>
                            <p>20g</p>
                            <h6>ПРОТЕИН:</h6>
                            <p>6g</p>
                            <h6>ЗАХАРИ:</h6>
                            <p>15g</p>
                            <h6>НАТРИЙ:</h6>
                            <p>50mg</p>
                            <h6>ХОЛЕСТЕРОЛ:</h6>
                            <p>15mg</p>
                        </div>
                    </article>
                    <div>
                        <p>
                            Ако имате интерес към нашите вкусове можете да се
                            свържете с нас , за да уточним цени, методи на
                            достава и условия за съхранение.
                        </p>
                        <button class="request-btn">Направи заявка</button>
                    </div>
                </section>
                <section>
                    <div class="wrapper">
                        <h2>Отзиви от клиенти</h2>
                        <img
                            src="/assets/Firefly Walnuts on a white background 1445.png"
                            alt=""
                        />
                    </div>
                    <article>
                        <strong>Майкъл Томпсън – ⭐⭐⭐⭐⭐ </strong>
                        <q
                            >Имах удоволствието да опитам десерта с ягоди и
                            босилек и той надмина всички очаквания. Свежестта на
                            ягодите, съчетана с фината нотка на босилек, беше
                            истинско откровение. Нямам търпение да поръчайте
                            отново!
                        </q>
                    </article>
                    <article>
                        <strong>Майкъл Томпсън – ⭐⭐⭐⭐⭐ </strong>
                        <q
                            >Имах удоволствието да опитам десерта с ягоди и
                            босилек и той надмина всички очаквания. Свежестта на
                            ягодите, съчетана с фината нотка на босилек, беше
                            истинско откровение. Нямам търпение да поръчайте
                            отново!
                        </q>
                    </article>
                    <article>
                        <strong>Майкъл Томпсън – ⭐⭐⭐⭐⭐ </strong>
                        <q
                            >Имах удоволствието да опитам десерта с ягоди и
                            босилек и той надмина всички очаквания. Свежестта на
                            ягодите, съчетана с фината нотка на босилек, беше
                            истинско откровение. Нямам търпение да поръчайте
                            отново!
                        </q>
                    </article>
                </section>
                <section>
                    <h2>Запитвания и заявки</h2>
                    <!--Add the line with the star here-->
                    <h5>
                        За да направите поръчка или запитване за нашите десерти,
                        моля свържете се с нас на:
                    </h5>
                    <article class="contact-info">
                        <div class="email">
                            <h6>Имейл</h6>
                            <strong>info@krystallino.com </strong>
                        </div>
                        <div class="address">
                            <h6>Адрес</h6>
                            <strong>123 Вкусната улица, Девин, България</strong>
                        </div>
                        <div class="phone">
                            <h6>Телефон</h6>
                            <strong>+359 (899) 456-7890 </strong>
                        </div>
                        <div>
                            <img src="" alt="" />
                            <form action="">
                                <label for="names">Вашите имена</label>
                                <input type="text" name="" id="names" />
                                <label for="phone">Вашите имена</label>
                                <input type="text" name="" id="phone" />
                                <label for="email">Вашите имена</label>
                                <input type="text" name="" id="email" />
                                <label for="question">Вашите имена</label>
                                <input type="text" name="" id="question" />
                                <input type="submit" value="Направи заявка" />
                            </form>
                        </div>
                    </article>
                </section>
                <section>
                    <img src="" alt="" />
                    <h2>В медиите</h2>
                    <!--line-->
                    <article>
                        <h6>В медиите</h6>
                        <h3>
                            Krystallino: Предефиниране на иновациите в десерта
                        </h3>
                        <h6>Източник: сп. Кулинарни изкушения</h6>
                        <p>
                            Krystallino, ръководен от известния сладкар
                            Кристалин Илчев, революционизира десертната сцена с
                            иновативните си творения. От кремообразното кисело
                            мляко, орехи и меден десерт до неочакваното
                            съчетание на бекон и боровинки, всяко лакомство е
                            щателно изработено, за да измами вкусовите пъпки и
                            да разшири границите на вкуса. С фокус върху
                            качествените съставки и вниманието към детайла,
                            Krystallino продължава да завладява публиката и да
                            предефинира иновациите в десертите.
                        </p>
                        <button>Прочети статията</button>
                    </article>
                    <h6>В медиите</h6>
                    <h3>Krystallino: Предефиниране на иновациите в десерта</h3>
                    <h6>Източник: сп. Кулинарни изкушения</h6>
                    <p>
                        Krystallino, ръководен от известния сладкар Кристалин
                        Илчев, революционизира десертната сцена с иновативните
                        си творения. От кремообразното кисело мляко, орехи и
                        меден десерт до неочакваното съчетание на бекон и
                        боровинки, всяко лакомство е щателно изработено, за да
                        измами вкусовите пъпки и да разшири границите на вкуса.
                        С фокус върху качествените съставки и вниманието към
                        детайла, Krystallino продължава да завладява публиката и
                        да предефинира иновациите в десертите.
                    </p>
                    <button>Прочети статията</button>
                    <img src="" alt="">
                </section>
            </main>
            <footer>
                <img src="/assets/background.png" alt="">
                <img src="" alt=""><!--oreh-->
                <img src="/assets/" alt="">
                <div class="contact-info">
                    <strong>info@krystallino.com </strong>
                    <strong>+359 (899) 456-7890 </strong>
                </div>
                <nav>
                    <ul>
                        <li>Нашите десерти</li>
                        <li>Отзиви</li>
                        <li>За поръчки и запитвания</li>
                        <li>Препоръки</li>
                        <li>Медиите за нас</li>
                        <li>Констакти</li>
                    </ul>
                </nav>
                <ul>
                    <li>Правила и условия</li>
                    <li>Политика за поверителност</li>
                    <li>Copyright © 2024 Krystallino. Всички права запазени.</li>
                </ul>
            </footer>
        </div>
    </body>
</html>
